spring.application.name=
spring.datasource.url=jdbc:postgresql://localhost:5432/docs_app
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=10MB



logging.level.web = debug

